D:\FPT\SUMMER2025\PRN211\Code\PRN212-SE1855(full)\PRN212-SE1855\ListWPF\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\FPT\SUMMER2025\PRN211\Code\PRN212-SE1855(full)\PRN212-SE1855\ListWPF\obj\Debug\net9.0-windows\App.g.cs
D:\FPT\SUMMER2025\PRN211\Code\PRN212-SE1855(full)\PRN212-SE1855\ListWPF\obj\Debug\net9.0-windows\ListWPF_MarkupCompile.cache
D:\FPT\SUMMER2025\PRN211\Code\PRN212-SE1855(full)\PRN212-SE1855\ListWPF\obj\Debug\net9.0-windows\ListWPF_MarkupCompile.lref
D:\FPT\SUMMER2025\PRN211\Code\PRN212-SE1855(full)\PRN212-SE1855\ListWPF\bin\Debug\net9.0-windows\ListWPF.exe
D:\FPT\SUMMER2025\PRN211\Code\PRN212-SE1855(full)\PRN212-SE1855\ListWPF\bin\Debug\net9.0-windows\ListWPF.deps.json
D:\FPT\SUMMER2025\PRN211\Code\PRN212-SE1855(full)\PRN212-SE1855\ListWPF\bin\Debug\net9.0-windows\ListWPF.runtimeconfig.json
D:\FPT\SUMMER2025\PRN211\Code\PRN212-SE1855(full)\PRN212-SE1855\ListWPF\bin\Debug\net9.0-windows\ListWPF.dll
D:\FPT\SUMMER2025\PRN211\Code\PRN212-SE1855(full)\PRN212-SE1855\ListWPF\bin\Debug\net9.0-windows\ListWPF.pdb
D:\FPT\SUMMER2025\PRN211\Code\PRN212-SE1855(full)\PRN212-SE1855\ListWPF\obj\Debug\net9.0-windows\MainWindow.baml
D:\FPT\SUMMER2025\PRN211\Code\PRN212-SE1855(full)\PRN212-SE1855\ListWPF\obj\Debug\net9.0-windows\ListWPF.g.resources
D:\FPT\SUMMER2025\PRN211\Code\PRN212-SE1855(full)\PRN212-SE1855\ListWPF\obj\Debug\net9.0-windows\ListWPF.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\SUMMER2025\PRN211\Code\PRN212-SE1855(full)\PRN212-SE1855\ListWPF\obj\Debug\net9.0-windows\ListWPF.AssemblyInfoInputs.cache
D:\FPT\SUMMER2025\PRN211\Code\PRN212-SE1855(full)\PRN212-SE1855\ListWPF\obj\Debug\net9.0-windows\ListWPF.AssemblyInfo.cs
D:\FPT\SUMMER2025\PRN211\Code\PRN212-SE1855(full)\PRN212-SE1855\ListWPF\obj\Debug\net9.0-windows\ListWPF.csproj.CoreCompileInputs.cache
D:\FPT\SUMMER2025\PRN211\Code\PRN212-SE1855(full)\PRN212-SE1855\ListWPF\obj\Debug\net9.0-windows\ListWPF.dll
D:\FPT\SUMMER2025\PRN211\Code\PRN212-SE1855(full)\PRN212-SE1855\ListWPF\obj\Debug\net9.0-windows\refint\ListWPF.dll
D:\FPT\SUMMER2025\PRN211\Code\PRN212-SE1855(full)\PRN212-SE1855\ListWPF\obj\Debug\net9.0-windows\ListWPF.pdb
D:\FPT\SUMMER2025\PRN211\Code\PRN212-SE1855(full)\PRN212-SE1855\ListWPF\obj\Debug\net9.0-windows\ListWPF.genruntimeconfig.cache
D:\FPT\SUMMER2025\PRN211\Code\PRN212-SE1855(full)\PRN212-SE1855\ListWPF\obj\Debug\net9.0-windows\ref\ListWPF.dll
